extent.reporter.spark.start=true
extent.reporter.spark.out=/extentReport.html

#Adding folder name and non repeating pattern
basefolder.name=target/ExtentReport/
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.spark.base64imagesrc=true