#global Properties
browser=chrome
url=https://www.google.com/  

google_logo_xpath=/html/body/div[1]/div[2]/div/img
sign_in_xpath=//a[contains(.,'Sign in')]
Searchtext_box_xpath =//input[@class='gLFyf']
search_btn_xpath=//input[@class='gNO89b']
lucky_btn_xpath=//input[@class='RNmpXc']

google_app_xpath=//div[@id='gbwa']
moreFromGoogle_linkText=More from Google
app_list_xpath=//li[@class='j1ei8c']

Account_header_className=h-c-header__product-logo-text

google_image_xpath=//img[@class='lnXdpd']
search_text_xpath=//div[@class='SDkEP']
search_btn2_xpath=//div[@class='FPdoLc lJ9FBc']//input[@aria-label='Google Search']
lucky_btn2_xpath=//div[@class='FPdoLc lJ9FBc']//input[@aria-label="I'm Feeling Lucky"]

search_google_map_xpath=//*[@id='searchboxinput']

youtube_search_xpath=//input[@name='search_query']
youtube_logo_xpath=//yt-icon[@class='style-scope ytd-logo']

google_play_logo_xpath=//a[@class='f0UV3d']
google_play_search_xpath=//button[@class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc']

google_News_id=sdgBod
News_Home_xpath=//a[text()='Home']

drive_logo_xpath=//a[@class='glue-header__logo-link']
go_to_drive_xpath=//a[@class='glue-button glue-button--medium-emphasis']

google_account_xpath=//a[text()='Go to Google Account']
email_id=identifierId
email_next_xpath=//span[@class='VfPpkd-vQzf8d']
password_xpath=//input[@type='password']
pass_next_xpath=//span[text()='Next']
home_xpath=//a[@class='RlFDUe EhlvJf KKjvXb']
name_xpath=//h1[@class='XY0ASe']

Lang_setting_xpath=//div[1]/div[text()='Settings']
search_set_linkText=Search settings
lang_xpath=//a[text()='Languages']
Show_more_id=langanchormore
hindi_xpath=//*[@id="langohi"]/div
save_xpath=//div[text()='Save']

search_box_xpath=//input[@class='gLFyf']
search_list_xpath=//div[@class='mkHrUc']//ul//li/descendant::div[@class='wM6W7d']
search_Name_xpath=//*[@id="rcnt"]/descendant::span[@class='yKMVIe']
search_wiki_xpath=//*[@id=\"kp-wp-tab-overview\"]/descendant::a//h3

product_list_xpath=//div[@data-g-module_name='Product Tile']
for_all_xpath=//div[@data-g-module_id='For all']
googleTV_xpath=//p[text()='Google TV']
youtubeVR_xpath=//p[text()='YouTube VR']

sign_in_linkText=Sign in
email_id=identifierId
next_xpath=//span[text()='Next']
pwd_xpath=//input[@name='Passwd']
chechbox_xpath=//input[@type='checkbox']
pwd_next_xpath=//span[text()='Next']

image_xpath=//a[@aria-label='Gmail']//img
gmail_logo_xpath=//img[@class='gb_h gbii']
compose_xpath=//div[@class='T-I T-I-KE L3']
inbox_xpath=//div[@class='TN bzz aHS-bnt']
starred_xpath=//div[@class='TN bzz aHS-bnw']
snoozed_xpath=//div[@class='TN bzz aHS-bu1']
sent_xpath=//div[@class='TN bzz aHS-bnu']
drafts_xpath=//div[@class='TN bzz aHS-bnq']


more_xpath=//span[text()='More']
all_mails_xpath=//a[text()='All Mail']
tmails_xpath=//span[@class='Dj']//span/descendant::span[@class='ts']

email_options_xpath=//div[@class='aio UKr6le']

search_mail_xpath=//input[@aria-label='Search mail']

compose_xpath=//div[@class='T-I T-I-KE L3']
new_msg_xpath=//div[@class='aoI']

to_xpath=//input[@class='agP aFw']
cc_btn_xpath=//span[text()='Cc'][contains(@data-tooltip,'Cc')]
cc_xpath=//div[@name='cc']//div//input
Bcc_btn_xpath=//span[text()='Bcc'][contains(@data-tooltip,'Bcc')]
bcc_xpath=//div[@name='bcc']//div//input
subject_xpath=//input[@name='subjectbox']
mailBody_xpath=//div[@class='Am Al editable LW-avf tS-tW']
send_xpath=//div[@class='T-I J-J5-Ji aoO v7 T-I-atl L3']

set_link_xpath=//a[@aria-label='Settings']
see_all_setting_xpath=//button[@aria-label='See all settings']
setting_xpath=//h2[text()='Settings']

more_xpath=//span[text()='More']
new_lable_link_xpath=//a[text()='Create new label']
new_lable_xpath=//span[@class='Kj-JD-K7-K0']
lable_name_xpath=//input[@class='xx']
create_btn_xpath=//button[@class='J-at1-auR']
labels_xpath=//span[text()='Labels']

Inbox_xpath=//a[text()='Inbox']
InboxAllMail_xpath =//div[@class='ae4 aDM nH oy8Mbf']//div[@class='yW']//span[1]//span
select_xpath =//div[@class='ae4 aDM nH oy8Mbf']//td[@data-tooltip='Select']//div[@role='checkbox']
Label_xpath =//*[@class='TO']//div//div[3]//span//a
MovetToBox_xpath =//input[@aria-label='Move-to menu open']

account_logo_xpath=//*[@id=\"gb\"]/div[2]/div[3]/div[1]/div[2]/div/a/img
sign_out_xpath=//a[@class='V5tzAf h2rKjc jFfZdd OtBgcb']